# CellAdapter

./: build.gradle  gradle.properties  settings.gradle
appmodule/: build.gradle
appmodule/src/androidTest/java/io/techery/appmodule/: ExampleInstrumentedTest.java
appmodule/src/main/: AndroidManifest.xml
appmodule/src/main/java/io/techery/appmodule/: LMViewModel.java  LayoutResModuleCell.java
appmodule/src/test/java/io/techery/appmodule/: ExampleUnitTest.java
celladapter/: build.gradle
celladapter/src/main/java/io/techery/celladapter/: Cell.java  CellAdapter.java  LayoutName.java
celladapter/src/main/java/io/techery/celladapter/select/: SelectableCellAdapter.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/io/techery/sample/single/: SingleChoiceCell.java
sample/src/main/res/layout/: item_single.xml
